# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[kube_control_plane]
10.129.0.7 ansible_host=10.129.0.7 ip=10.129.0.7 ansible_user=nick
10.129.0.34 ansible_host=10.129.0.34 ip=10.129.0.34 ansible_user=nick
10.129.0.22 ansible_host=10.129.0.22 ip=10.129.0.22 ansible_user=nick
# node1 ansible_host=95.54.0.12  # ip=10.3.0.1 etcd_member_name=etcd1
# node2 ansible_host=95.54.0.13  # ip=10.3.0.2 etcd_member_name=etcd2
# node3 ansible_host=95.54.0.14  # ip=10.3.0.3 etcd_member_name=etcd3

[etcd:children]
kube_control_plane

[kube_node]
10.129.0.17 ansible_host=10.129.0.17 ip=10.129.0.17 ansible_user=nick
10.129.0.14 ansible_host=10.129.0.14 ip=10.129.0.14 ansible_user=nick
# node4 ansible_host=95.54.0.15  # ip=10.3.0.4
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6


[k8s_cluster:children]
kube_control_plane
kube_node